
stages:
  - test
  - release
  - publish

test:
  stage: test
  image: koalaman/shellcheck-alpine
  before_script:
    - apk add --no-cache bats git curl
  script:
    - bats tests
    - shellcheck semantic-release

release:
  stage: release
  image: alpine:3.8
  only:
    - master
  except:
    - tags
  before_script:
    - apk add --no-cache bash git curl
  script:
    - ./semantic-release

publish:
  stage: publish
  image: alpine:3.8
  only:
    - tags
  script:
    - sed -i s/SEMANTIC_RELEASE_VERSION=\"0.0.0\"/SEMANTIC_RELEASE_VERSION=\"$CI_COMMIT_TAG\"/ ./semantic-release
  artifacts:
    paths:
      - ./semantic-release
